# Datenstrom Yellow extension settings

Extension: Twtxt
Version: 0.0.1
Description: Render twtxt.txt
DocumentationUrl: https://github.com/sorenpeter/yellow-twtxt/
DownloadUrl: https://github.com/sorenpeter/yellow-twtxt/archive/main.zip
Published: 2023-03-23
Developer: Søren Peter Mørch
Tag: twtxt, feature
system/extensions/twtxt.php: twtxt.php, create, update
system/extensions/twtxt.css: twtxt.css, create, update
system/extensions/twtxt-picoblog.php: twtxt-picoblog.php, create, update
system/extensions/twtxt-slimdown.php: twtxt-slimdown.php, create, update
twxtxt.txt: twtxt.txt, create, update
